# curve programming language

import yaml
import sys
import webbrowser
import os

file_name = sys.argv[-1]
file = open(file_name, 'r')
config = yaml.safe_load(open('config.yaml', 'r'))
title = config['project']['title']
code = ''

for line in file.readlines():
    if line.startswith('%'):
        line=line.strip()
        line=line.replace('%','')
        element_name = line.split(' ')[0]
        content = line.split('"')[1]
        attribut_es = ""
        rest_of_line = line.split(content + "\" ")
        attributes = rest_of_line[-1].split(':')
        for attribute in attributes:
            attribut_es += attribute

        if element_name != 'link' or element_name != 'br' or element_name != 'hr':
            code += f'<{element_name} {attribut_es}>{content}</{element_name}>'
    elif line.startswith('==>'):
        line=line.strip()
        line=line.replace('==>','')
        line=line.replace('id(', 'document.getElementById(')
        line=line.replace('on(', 'addEventListener(')
        line=line.replace(".value", '.innerHTML')
        line=line.replace('func{', '() => {')
        line=line.replace('$', 'var ')
        code += f"<script>{line}</script>"
        
temp = f'''
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    ''' + '''<style>[stretch],hstack,vstack{align-self:stretch}b,h1,h2,h3,h4,h5,h6,legend,strong,th{font-weight:600}code,kbd,samp{background:var(--background-alt)}hr,table,textarea{width:100%}button,details,input,select,summary,tbody tr:nth-child(2n),textarea{background-color:var(--background-alt)}details[open],fieldset,pre>code,summary{padding:10px}blockquote>footer,body,kbd{color:var(--main)}aside,body{background:var(--background)}details,hstack,section,vstack{display:flex}dd,td,th{text-align:left}.overflow-x,pre>code{overflow-x:auto}.shadow-1,aside{box-shadow:var(--shadow)}:root{--background:#202b38;--background-alt:#161f27;--background-inverse:#f7f7f7;--main:#eee;--bright:#ffffff;--muted:#717880;--link:#41adff;--focus:#0096bfab;--border:#161f27;--code:var(--main);--animation-duration:0.1s;--button:var(--link);--button-hover:#324759;--form-placeholder:#a9a9a9;--form-text:var(--bright);--variable:#d941e2;--highlight:#efdb43;--select-arrow:url("data:image/svg+xml;charset=utf-8,%3C?xml version='1.0' encoding='utf-8'?%3E %3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' height='62.5' width='116.9' fill='%23efefef'%3E %3Cpath d='M115.3,1.6 C113.7,0 111.1,0 109.5,1.6 L58.5,52.7 L7.4,1.6 C5.8,0 3.2,0 1.6,1.6 C0,3.2 0,5.8 1.6,7.4 L55.5,61.3 C56.3,62.1 57.3,62.5 58.4,62.5 C59.4,62.5 60.5,62.1 61.3,61.3 L115.2,7.4 C116.9,5.8 116.9,3.2 115.3,1.6Z'/%3E %3C/svg%3E");--shadow:1px 1px 4px var(--background-alt);--spacing-3xs:0.125rem;--spacing-2xs:0.25rem;--spacing-xs:0.5rem;--spacing-s:1rem;--spacing-m:2rem;--spacing-l:4rem;--spacing-xl:8rem;--spacing-2xl:16rem;--spacing-3xl:32rem;--spacing-4xl:64rem}*,:after,:before{box-sizing:border-box}.h-100,body,html,main,vstack[stretch]{height:100%}hstack{align-items:center;flex-direction:row}.shrink,hstack[shrink]>*{flex:2 2}.mr-xl,hstack[spacing=xl]>*{margin-right:var(--spacing-xl)}.mr-l,hstack[spacing="l"]>*{margin-right:var(--spacing-l)}.mr-m,hstack[spacing="m"]>*{margin-right:var(--spacing-m)}.mr-s,hstack[spacing="s"]>*,section>aside{margin-right:var(--spacing-s)}.mr-xs,hstack[spacing=xs]>*{margin-right:var(--spacing-xs)}.mr-2xs,hstack[spacing="2xs"]>*{margin-right:var(--spacing-2xs)}.mr-0,hstack[responsive]>*,hstack[spacing]>:last-child,section>:last-child,textarea{margin-right:0}hstack[align-y=top],vstack[align-x=left]{align-items:flex-start}hstack[align-y=center],vstack[align-x=center]{align-items:center}hstack[align-y=bottom],vstack[align-x=right]{align-items:flex-end}hstack[align-x=left],vstack[align-y=top]{justify-content:flex-start}hstack[align-x=center],vstack[align-y=center]{justify-content:center}hstack[align-x=right],vstack[align-y=bottom]{justify-content:flex-end}vstack{flex-direction:column}input:not([type=checkbox]):not([type=radio]),pre>code,select{display:block}.mb-xl,hstack[responsive][spacing=xl]>*,vstack[spacing=xl]>*{margin-bottom:var(--spacing-xl)}.mb-l,hstack[responsive][spacing="l"]>*,vstack[spacing="l"]>*{margin-bottom:var(--spacing-l)}.mb-m,hstack[responsive][spacing="m"]>*,vstack[spacing="m"]>*{margin-bottom:var(--spacing-m)}.mb-s,hstack[responsive][spacing="s"]>*,vstack[spacing="s"]>*{margin-bottom:var(--spacing-s)}.mb-xs,hstack[responsive][spacing=xs]>*,vstack[spacing=xs]>*{margin-bottom:var(--spacing-xs)}.mb-2xs,hstack[responsive][spacing="2xs"]>*,vstack[spacing="2xs"]>*{margin-bottom:var(--spacing-2xs)}.ma-0,dd,dl,hr,ol,p,pre,ul{margin:0}.mb-0,details>:last-child,hstack[responsive][spacing]>:last-child,vstack[spacing]>:last-child{margin-bottom:0}spacer{flex:1}[stretch]{flex:1 1 auto}body{margin:0 auto;max-width:969px;padding:var(--spacing-m);font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;line-height:1.4}a,button,input,textarea{transition:background-color var(--animation-duration) linear,border-color var(--animation-duration) linear,color var(--animation-duration) linear,box-shadow var(--animation-duration) linear,transform var(--animation-duration) ease}h1{font-size:2.2em}h1,h2,h3,h4,h5,h6,strong{color:var(--bright);margin:0}blockquote{border-left:4px solid var(--focus);margin:1.5em 0;padding:.5em 1em;font-style:italic}address,blockquote cite,blockquote>footer,var{font-style:normal}blockquote>footer{font-size:1em;border:0}mark{background-color:var(--highlight);border-radius:2px;color:#000}button,input[type=button],input[type=checkbox],input[type=radio],input[type=range],input[type=submit],select{cursor:pointer}button,input,select,textarea{color:var(--form-text);font-family:inherit;font-size:inherit;padding:10px;border:none;border-radius:6px;outline:0}button{color:var(--background);background-color:var(--button)}input[type=submit]{color:var(--link);background-color:transparent}button,input:not([type=checkbox]):not([type=radio]),select,textarea{-webkit-appearance:none}textarea{resize:vertical}select{background:var(--background-alt) var(--select-arrow) calc(100% - 12px) 50%/12px no-repeat;padding-right:35px}select::-ms-expand{display:none}select[multiple]{padding-right:10px;background-image:none;overflow-y:auto}button,input[type=button]{padding-right:30px;padding-left:30px}button:hover,input[type=button]:hover{background:var(--button-hover)}button:focus,input:focus,select:focus,textarea:focus{box-shadow:0 0 0 2px var(--focus)}input[type=radio]{appearance:radio}button:active,input[type=button]:active,input[type=range]:active,input[type=submit]:active{transform:translateY(2px)}button:disabled,input:disabled,select:disabled,textarea:disabled{cursor:not-allowed;opacity:.5}::-webkit-input-placeholder{color:var(--form-placeholder)}::-moz-placeholder{color:var(--form-placeholder)}::-ms-input-placeholder{color:var(--form-placeholder)}::placeholder{color:var(--form-placeholder)}fieldset{border:1px var(--focus) solid;border-radius:6px;margin:0 0 6px}legend{font-size:.9em}input[type=range]{margin:10px 0;padding:10px 0;background:0 0}input[type=range]:focus{outline:0}input[type=range]::-webkit-slider-runnable-track{width:100%;height:9.5px;transition:.2s;background:var(--background-alt);border-radius:1px}input[type=range]::-webkit-slider-thumb{height:20px;width:20px;border-radius:50%;background:var(--main);-webkit-appearance:none;margin-top:-6px}input[type=range]:focus::-webkit-slider-runnable-track{background:var(--background-alt)}input[type=range]::-moz-range-track{width:100%;height:9.5px;transition:.2s;background:var(--background-alt);border-radius:3px}input[type=range]::-moz-range-thumb{box-shadow:1px 1px 1px #000,0 0 1px #0d0d0d;height:20px;width:20px;border-radius:50%;background:var(--main)}input[type=range]::-ms-track{width:100%;height:9.5px;background:0 0;border-color:transparent;border-width:16px 0;color:transparent}input[type=range]::-ms-fill-lower{background:var(--background-alt);border:.2px solid #010101;border-radius:3px;box-shadow:1px 1px 1px #000,0 0 1px #0d0d0d}input[type=range]::-ms-fill-upper{background:var(--background-alt);border:.2px solid #010101;border-radius:3px;box-shadow:1px 1px 1px #000,0 0 1px #0d0d0d}input[type=range]::-ms-thumb{box-shadow:1px 1px 1px #000,0 0 1px #0d0d0d;border:1px solid #000;height:20px;width:20px;border-radius:50%;background:var(--main)}input[type=range]:focus::-ms-fill-lower{background:var(--background-alt)}input[type=range]:focus::-ms-fill-upper{background:var(--background-alt)}a{text-decoration:none;color:var(--link);border-bottom:solid transparent;border-width:inherit}code,samp{color:var(--code);padding:2.5px 5px;border-radius:6px;font-size:1em}var{color:var(--variable);font-family:monospace}kbd{border:1px solid var(--border);border-radius:2px;padding:2px 4px}.muted,dt,footer{color:var(--muted)}img{max-width:100%;height:auto}hr{border:none;border-top:1px solid var(--border)}table{border-collapse:collapse}td,th{padding:6px}thead{border-bottom:1px solid var(--border)}tfoot{border-top:1px solid var(--border)}details{flex-direction:column;align-items:flex-start;padding:10px 10px 0;margin:1em 0;border-radius:6px;overflow:hidden}details[open] summary{margin-bottom:10px;outline:0}summary{display:list-item;margin:-10px -10px 0}.mt-0,details>:not(summary){margin-top:0}summary::-webkit-details-marker{color:var(--main)}footer{border-top:1px solid var(--background-alt);padding-top:10px;font-size:.8em}aside{border:1px solid var(--border);border-radius:4px}section{flex-flow:row wrap}dd{color:var(--main)}@media(max-width:1023px){body{width:100%}}@media(max-width:507px){aside,body{width:100%}body{padding:0}aside{flex:none;margin-left:0}section>aside{margin-right:0;margin-bottom:var(--spacing-s)}}.w-xs{width:var(--spacing-xs)}.w-s{width:var(--spacing-s)}.w-m{width:var(--spacing-m)}.w-l{width:var(--spacing-l)}.w-xl{width:var(--spacing-xl)}.w-2xl{width:var(--spacing-2xl)}.w-3xl{width:var(--spacing-3xl)}.w-4xl{width:var(--spacing-4xl)}.w-25{width:25%}.w-50{width:50%}.w-75{width:75%}.w-100{width:100%}.w-third{width:calc(100% / 3)}.w-two-thirds{width:calc(100% / 1.5)}.w-auto{width:auto}.max-w-2xs{max-width:var(--spacing-2xs)}.max-w-xs{max-width:var(--spacing-xs)}.max-w-s{max-width:var(--spacing-s)}.max-w-m{max-width:var(--spacing-m)}.max-w-l{max-width:var(--spacing-l)}.max-w-xl{max-width:var(--spacing-xl)}.max-w-2xl{max-width:var(--spacing-2xl)}.max-w-3xl{max-width:var(--spacing-3xl)}.max-w-4xl{max-width:var(--spacing-4xl)}.max-w-25{max-width:25%}.max-w-50{max-width:50%}.max-w-75{max-width:75%}.max-w-100{max-width:100%}.max-w-third{max-width:calc(100% / 3)}.max-w-two-thirds{max-width:calc(100% / 1.5)}.max-w-auto{max-width:auto}.min-w-2xs{min-width:var(--spacing-2xs)}.min-w-xs{min-width:var(--spacing-xs)}.min-w-s{min-width:var(--spacing-s)}.min-w-m{min-width:var(--spacing-m)}.min-w-l{min-width:var(--spacing-l)}.min-w-xl{min-width:var(--spacing-xl)}.min-w-2xl{min-width:var(--spacing-2xl)}.min-w-3xl{min-width:var(--spacing-3xl)}.min-w-4xl{min-width:var(--spacing-4xl)}.min-w-25{min-width:25%}.min-w-50{min-width:50%}.min-w-75{min-width:75%}.min-w-100{min-width:100%}.min-w-third{min-width:calc(100% / 3)}.min-w-two-thirds{min-width:calc(100% / 1.5)}.min-w-auto{min-width:auto}.h-2xs{height:var(--spacing-2xs)}.h-xs{height:var(--spacing-xs)}.h-s{height:var(--spacing-s)}.h-m{height:var(--spacing-m)}.h-l{height:var(--spacing-l)}.h-xl{height:var(--spacing-xl)}.h-2xl{height:var(--spacing-2xl)}.h-3xl{height:var(--spacing-3xl)}.h-4xl{height:var(--spacing-4xl)}.h-auto{height:auto}.max-h-2xs{max-height:var(--spacing-2xs)}.max-h-xs{max-height:var(--spacing-xs)}.max-h-s{max-height:var(--spacing-s)}.max-h-m{max-height:var(--spacing-m)}.max-h-l{max-height:var(--spacing-l)}.max-h-xl{max-height:var(--spacing-xl)}.max-h-2xl{max-height:var(--spacing-2xl)}.max-h-3xl{max-height:var(--spacing-3xl)}.max-h-4xl{max-height:var(--spacing-4xl)}.max-h-auto{max-height:auto}.max-h-100{max-height:100%}.min-h-2xs{min-height:var(--spacing-2xs)}.min-h-xs{min-height:var(--spacing-xs)}.min-h-s{min-height:var(--spacing-s)}.min-h-m{min-height:var(--spacing-m)}.min-h-l{min-height:var(--spacing-l)}.min-h-xl{min-height:var(--spacing-xl)}.min-h-2xl{min-height:var(--spacing-2xl)}.min-h-3xl{min-height:var(--spacing-3xl)}.min-h-4xl{min-height:var(--spacing-4xl)}.min-h-25{min-height:25%}.min-h-50{min-height:50%}.min-h-75{min-height:75%}.min-h-100{min-height:100%}.min-h-third{min-height:calc(100% / 3)}.min-h-two-thirds{min-height:calc(100% / 1.5)}.min-h-auto{min-height:auto}.pa-0{padding:0}.pa-2xs{padding:var(--spacing-2xs)}.pa-xs{padding:var(--spacing-xs)}.pa-s{padding:var(--spacing-s)}.pa-m{padding:var(--spacing-m)}.pa-l{padding:var(--spacing-l)}.pa-xl{padding:var(--spacing-xl)}.pa-2xl{padding:var(--spacing-2xl)}.pa-3xl{padding:var(--spacing-3xl)}.pa-4xl{padding:var(--spacing-4xl)}.pl-0{padding-left:0}.pl-2xs{padding-left:var(--spacing-2xs)}.pl-xs{padding-left:var(--spacing-xs)}.pl-s{padding-left:var(--spacing-s)}.pl-m{padding-left:var(--spacing-m)}.pl-l{padding-left:var(--spacing-l)}.pl-xl{padding-left:var(--spacing-xl)}.pl-2xl{padding-left:var(--spacing-2xl)}.pl-3xl{padding-left:var(--spacing-3xl)}.pl-4xl{padding-left:var(--spacing-4xl)}.pr-0{padding-right:0}.pr-2xs{padding-right:var(--spacing-2xs)}.pr-xs{padding-right:var(--spacing-xs)}.pr-s{padding-right:var(--spacing-s)}.pr-m{padding-right:var(--spacing-m)}.pr-l{padding-right:var(--spacing-l)}.pr-xl{padding-right:var(--spacing-xl)}.pr-2xl{padding-right:var(--spacing-2xl)}.pr-3xl{padding-right:var(--spacing-3xl)}.pr-4xl{padding-right:var(--spacing-4xl)}.pb-0{padding-bottom:0}.pb-2xs{padding-bottom:var(--spacing-2xs)}.pb-xs{padding-bottom:var(--spacing-xs)}.pb-s{padding-bottom:var(--spacing-s)}.pb-m{padding-bottom:var(--spacing-m)}.pb-l{padding-bottom:var(--spacing-l)}.pb-xl{padding-bottom:var(--spacing-xl)}.pb-2xl{padding-bottom:var(--spacing-2xl)}.pb-3xl{padding-bottom:var(--spacing-3xl)}.pb-4xl{padding-bottom:var(--spacing-4xl)}.pt-0{padding-top:0}.pt-2xs{padding-top:var(--spacing-2xs)}.pt-xs{padding-top:var(--spacing-xs)}.pt-s{padding-top:var(--spacing-s)}.pt-m{padding-top:var(--spacing-m)}.pt-l{padding-top:var(--spacing-l)}.pt-xl{padding-top:var(--spacing-xl)}.pt-2xl{padding-top:var(--spacing-2xl)}.pt-3xl{padding-top:var(--spacing-3xl)}.pt-4xl{padding-top:var(--spacing-4xl)}.py-0{padding-top:0;padding-bottom:0}.py-2xs{padding-top:var(--spacing-2xs);padding-bottom:var(--spacing-2xs)}.py-xs{padding-top:var(--spacing-xs);padding-bottom:var(--spacing-xs)}.py-s{padding-top:var(--spacing-s);padding-bottom:var(--spacing-s)}.py-m{padding-top:var(--spacing-m);padding-bottom:var(--spacing-m)}.py-l{padding-top:var(--spacing-l);padding-bottom:var(--spacing-l)}.py-xl{padding-top:var(--spacing-xl);padding-bottom:var(--spacing-xl)}.py-2xl{padding-top:var(--spacing-2xl);padding-bottom:var(--spacing-2xl)}.py-3xl{padding-top:var(--spacing-3xl);padding-bottom:var(--spacing-3xl)}.py-4xl{padding-top:var(--spacing-4xl);padding-bottom:var(--spacing-4xl)}.px-0{padding-left:0;padding-right:0}.px-2xs{padding-left:var(--spacing-2xs);padding-right:var(--spacing-2xs)}.px-xs{padding-left:var(--spacing-xs);padding-right:var(--spacing-xs)}.px-s{padding-left:var(--spacing-s);padding-right:var(--spacing-s)}.px-m{padding-left:var(--spacing-m);padding-right:var(--spacing-m)}.px-l{padding-left:var(--spacing-l);padding-right:var(--spacing-l)}.px-xl{padding-left:var(--spacing-xl);padding-right:var(--spacing-xl)}.px-2xl{padding-left:var(--spacing-2xl);padding-right:var(--spacing-2xl)}.px-3xl{padding-left:var(--spacing-3xl);padding-right:var(--spacing-3xl)}.px-4xl{padding-left:var(--spacing-4xl);padding-right:var(--spacing-4xl)}.ma-2xs{margin:var(--spacing-2xs)}.ma-xs{margin:var(--spacing-xs)}.ma-s{margin:var(--spacing-s)}.ma-m{margin:var(--spacing-m)}.ma-l{margin:var(--spacing-l)}.ma-xl{margin:var(--spacing-xl)}.ma-2xl{margin:var(--spacing-2xl)}.ma-3xl{margin:var(--spacing-3xl)}.ma-4xl{margin:var(--spacing-4xl)}.ml-0{margin-left:0}.ml-2xs{margin-left:var(--spacing-2xs)}.ml-xs{margin-left:var(--spacing-xs)}.ml-s{margin-left:var(--spacing-s)}.ml-m{margin-left:var(--spacing-m)}.ml-l{margin-left:var(--spacing-l)}.ml-xl{margin-left:var(--spacing-xl)}.ml-2xl{margin-left:var(--spacing-2xl)}.ml-3xl{margin-left:var(--spacing-3xl)}.ml-4xl{margin-left:var(--spacing-4xl)}.mr-2xl{margin-right:var(--spacing-2xl)}.mr-3xl{margin-right:var(--spacing-3xl)}.mr-4xl{margin-right:var(--spacing-4xl)}.mb-2xl{margin-bottom:var(--spacing-2xl)}.mb-3xl{margin-bottom:var(--spacing-3xl)}.mb-4xl{margin-bottom:var(--spacing-4xl)}.mt-2xs{margin-top:var(--spacing-2xs)}.mt-xs{margin-top:var(--spacing-xs)}.mt-s{margin-top:var(--spacing-s)}.mt-m{margin-top:var(--spacing-m)}.mt-l{margin-top:var(--spacing-l)}.mt-xl{margin-top:var(--spacing-xl)}.mt-2xl{margin-top:var(--spacing-2xl)}.mt-3xl{margin-top:var(--spacing-3xl)}.mt-4xl{margin-top:var(--spacing-4xl)}.my-auto{margin-top:auto;margin-bottom:auto}.my-0{margin-top:0;margin-bottom:0}.my-2xs{margin-top:var(--spacing-2xs);margin-bottom:var(--spacing-2xs)}.my-xs{margin-top:var(--spacing-xs);margin-bottom:var(--spacing-xs)}.my-s{margin-top:var(--spacing-s);margin-bottom:var(--spacing-s)}.my-m{margin-top:var(--spacing-m);margin-bottom:var(--spacing-m)}.my-l{margin-top:var(--spacing-l);margin-bottom:var(--spacing-l)}.my-xl{margin-top:var(--spacing-xl);margin-bottom:var(--spacing-xl)}.my-2xl{margin-top:var(--spacing-2xl);margin-bottom:var(--spacing-2xl)}.my-3xl{margin-top:var(--spacing-3xl);margin-bottom:var(--spacing-3xl)}.my-4xl{margin-top:var(--spacing-4xl);margin-bottom:var(--spacing-4xl)}.mx-auto{margin-left:auto;margin-right:auto}.mx-0{margin-left:0;margin-right:0}.mx-2xs{margin-left:var(--spacing-2xs);margin-right:var(--spacing-2xs)}.mx-xs{margin-left:var(--spacing-xs);margin-right:var(--spacing-xs)}.mx-s{margin-left:var(--spacing-s);margin-right:var(--spacing-s)}.mx-m{margin-left:var(--spacing-m);margin-right:var(--spacing-m)}.mx-l{margin-left:var(--spacing-l);margin-right:var(--spacing-l)}.mx-xl{margin-left:var(--spacing-xl);margin-right:var(--spacing-xl)}.mx-2xl{margin-left:var(--spacing-2xl);margin-right:var(--spacing-2xl)}.mx-3xl{margin-left:var(--spacing-3xl);margin-right:var(--spacing-3xl)}.mx-4xl{margin-left:var(--spacing-4xl);margin-right:var(--spacing-4xl)}.static{position:static}.relative{position:relative}.absolute{position:absolute}.fixed{position:fixed}.top-0{top:0}.right-0{right:0}.bottom-0{bottom:0}.left-0{left:0}.top-s{top:var(--spacing-s)}.right-s{right:var(--spacing-s)}.bottom-s{bottom:var(--spacing-s)}.left-s{left:var(--spacing-s)}.top-m{top:var(--spacing-m)}.right-m{right:var(--spacing-m)}.bottom-m{bottom:var(--spacing-m)}.left-m{left:var(--spacing-m)}.top-l{top:var(--spacing-l)}.right-l{right:var(--spacing-l)}.bottom-l{bottom:var(--spacing-l)}.left-l{left:var(--spacing-l)}.fill{top:0;right:0;bottom:0;left:0}.bn{border-style:none;border-width:0}.ba{border-style:solid;border-width:1px}.bt{border-top-style:solid;border-top-width:1px}.br{border-right-style:solid;border-right-width:1px}.bb{border-bottom-style:solid;border-bottom-width:1px}.bl{border-left-style:solid;border-left-width:1px}.bw-0{border-width:0}.bw-3xs{border-width:var(--spacing-3xs)}.bw-2xs{border-width:var(--spacing-2xs)}.bw-xs{border-width:var(--spacing-xs)}.bw-s{border-width:var(--spacing-s)}.bw-m{border-width:var(--spacing-m)}.b--dotted{border-style:dotted}.b--dashed{border-style:dashed}.b--solid{border-style:solid}.b--none{border-style:none}.b--background{border-color:var(--background)}.b--background-alt{border-color:var(--background-alt)}.b--main{border-color:var(--main)}.b--bright{border-color:var(--bright)}.b--muted{border-color:var(--muted)}.b--link{border-color:var(--link)}.b--focus{border-color:var(--focus)}.b--border{border-color:var(--border)}.b--code{border-color:var(--code)}.b--button-hover{border-color:var(--button-hover)}.b--form-placeholder{border-color:var(--form-placeholder)}.b--form-text{border-color:var(--form-text)}.b--variable{border-color:var(--variable)}.b--highlight{border-color:var(--highlight)}.b--transparent{border-color:transparent}.b--inherit{border-color:inherit}.br-0{border-radius:0}.br-3xs{border-radius:var(--spacing-3xs)}.br-2xs{border-radius:var(--spacing-2xs)}.br-xs{border-radius:var(--spacing-xs)}.br-s{border-radius:var(--spacing-s)}.br-m{border-radius:var(--spacing-m)}.br-100{border-radius:100%}.br-pill{border-radius:9999px}.br--bottom,.br--right{border-top-left-radius:0}.br--right,.br--top{border-bottom-left-radius:0}.br--bottom,.br--left{border-top-right-radius:0}.br--left,.br--top{border-bottom-right-radius:0}.bg-background,.hover\:bg-background:hover{background-color:var(--background)}.bg-background-alt{background-color:var(--background-alt)}.bg-inverse,.hover\:bg-inverse:hover{background-color:var(--background-inverse)}.bg-main{background-color:var(--main)}.bg-bright{background-color:var(--bright)}.bg-muted{background-color:var(--muted)}.bg-link,.hover\:bg-link:hover{background-color:var(--link)}.bg-focus{background-color:var(--focus)}.bg-border{background-color:var(--border)}.bg-code{background-color:var(--code)}.bg-button{background-color:var(--button)}.bg-button-hover{background-color:var(--button-hover)}.bg-form-placeholder{background-color:var(--form-placeholder)}.bg-form-text{background-color:var(--form-text)}.bg-variable{background-color:var(--variable)}.bg-highlight{background-color:var(--highlight)}.bg-transparent{background-color:transparent}.background,.inverse{color:var(--background)}.background-alt{color:var(--background-alt)}.main{color:var(--main)}.bright,.hover\:bright:hover{color:var(--bright)}.link{color:var(--link)}.focus{color:var(--focus)}.border{color:var(--border)}.code{color:var(--code)}.button-hover{color:var(--button-hover)}.form-placeholder{color:var(--form-placeholder)}.form-text{color:var(--form-text)}.variable{color:var(--variable)}.highlight{color:var(--highlight)}.nowrap{white-space:nowrap}.pre-wrap{white-space:pre-wrap}.overflow-y{overflow-y:auto}.hover\:bg-background-alt:hover{background-color:var(--background-alt);text-decoration-color:var(--background-alt)}.hover\:underline:hover,.underline{text-decoration:underline}.hover\:no-underline,.no-underline,a.hover\:no-underline,a.no-underline{text-decoration:none}.tc{text-align:center}.tl{text-align:left}.tr{text-align:right}.tj{text-align:justify}.ti{text-align:inherit}.f-1{font-size:3rem}.f-2{font-size:2.25rem}.f-3{font-size:1.5rem}.f-4{font-size:1.25rem}.f-5{font-size:1rem}.f-6{font-size:.875rem}.o-0{opacity:0}.o-25{opacity:.25}.o-50{opacity:.5}.o-75{opacity:.75}.o-1{opacity:1}.z-0{z-index:0}.z-1{z-index:1}.z-2{z-index:2}.z-3{z-index:3}.z-4{z-index:4}.ellipsis{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}@media screen and (max-width:507px){.sm{display:inherit}.lg,.md{display:none}.sm\:w-100{width:100%}.sm\:w-m{width:var(--spacing-m)}}@media screen and (min-width:508px) and (max-width:959px){.lg,.sm{display:none}.md{display:inherit}.md\:w-3xl{width:var(--spacing-3xl)}.md\:w-m{width:var(--spacing-m)}}@media screen and (min-width:960px){.sm,md{display:none}.lg{display:inherit}.lg\:w-3xl{width:var(--spacing-3xl)}}</style>
    ''' + f'''<title>{title}</title>
</head>
<body>
    {code}
</body>
</html>
'''

dir_path = os.path.dirname(os.path.realpath(__file__))
print(dir_path)
os.system("md dist > nul")
open('dist/out.html', 'w').write(temp)
webbrowser.open(dir_path + r'\dist\out.html')
